spring.application.name=FabbrickApi
spring.datasource.url=jdbc:postgresql://localhost:5432/Fabbrick
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
