spring.application.name=FabbrickApi
spring.datasource.url=jdbc:postgresql://localhost/simulador
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
